SET blockChannelInvites "1"
SET minimapZoom "3"
SET minimapInsideZoom "3"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "16.999966"
SET cameraSavedPitch "26.500134"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET EJLootClass "8"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMaxAlphaDistance "0"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET ShowClassColorInNameplate "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
