bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind BUTTON4 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 SHAPESHIFTBUTTON5
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON5
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind B MULTIACTIONBAR1BUTTON6
bind NUMPAD5 INTERACTTARGET
bind NUMPAD3 MULTIACTIONBAR4BUTTON2
bind ALT-Q MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-G MULTIACTIONBAR1BUTTON10
bind ALT-V MULTIACTIONBAR1BUTTON11
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind J TOGGLEGUILDTAB
bind NUMPAD6 MULTIACTIONBAR2BUTTON12
bind . NAMEPLATES
